fun main(){
    val startGame = "1. Запустить игру"
    val guideGame = "2. Гид по игре"
    val exitGame = "3. Выйти из игры"

    println(startGame)
    println(guideGame)
    println(exitGame)

    fun guessNumber(){
        val firstInput = readln().toInt()
        if (firstInput in 1..100)        {
            println("Введите число:")
            val secondInput = readln().toInt()
                if(firstInput == secondInput)
                    println("Вы угадали число!")
            else if (firstInput > secondInput)
                    println("Загаданное число больше")
                else println("Загаданное число меньше")

        }
        else println("Число $firstInput лежит за пределами заданного промежутка")
    }

    fun showGuide(){
        println("""
            Вопрос: Какая цель игры?
            Ответ: Целью игры является отгадывание числа, придуманного ИИ "Алиса", за минимальное число попыток.

            Вопрос: Сколько дается попыток?
            Ответ: Количество попыток вычисляет Алиса по собственной формуле, и она отказывается раскрывать ее.

            Вопрос: Есть ограничение по времени?
            Ответ: Алиса очень терпеливая, она будет ждать вашего ответа до тех пор, пока ее Создатель не забудет оплатить счет за аренду сервера.
        """)
    }

    fun showGuideForStepik() {
        println("Вопрос: Какая цель игры?\nОтвет: Целью игры является отгадывание числа, придуманного ИИ \"Алиса\", за минимальное число попыток.\n\nВопрос: Сколько дается попыток?\nОтвет: Количество попыток вычисляет Алиса по собственной формуле, и она отказывается раскрывать ее.\n\nВопрос: Есть ограничение по времени?\nОтвет: Алиса очень терпеливая, она будет ждать вашего ответа до тех пор, пока ее Создатель не забудет оплатить счет за аренду сервера.")
    }

    fun mainMenu() {
        println("\nВыберите пункт:\n")
        val input = readln().toInt()
            when (input) {
                1 -> print("Идет запуск игры\n")
                2 -> print("Открывается гид по игре\n")
                3 -> print("Идет закрытие игры")
            }
            when (input) {
                1 -> guessNumber()
                2 -> showGuide()
                3 -> print("Идет закрытие игры")
            }
    }

    mainMenu()

}